---
name: lb-skill-name-here
description: Use when [specific triggering conditions, symptoms, and situations, not a summary of what the skill does or its workflow].
---

# Skill name here

## Overview

What this skill helps with. State the core principle in 1-2 sentences.

## Quick reference

| Operation | How |
|-----------|-----|
| Common case | Short answer |

## Implementation

Inline simple patterns here. Move heavy reference material, reusable scripts, or long examples into `references/` or `scripts/` and link them:

- [references/details.md](references/details.md) - Load only when needed.

## Common mistakes

Name what goes wrong and how to avoid it.
